<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
   <center><h1>ONG Ayuda a un Peludo</h1></center>



   <center><h2>Descripcion</h2></center>
   <p>Ayudanos a encontrar un Hogar a estos pobres amiguitos peludos</p>


   <h2>Integrantes</h2>
   <p>1. Felipe Albornoz- Cargo: </p>
   <p>2.Danitza Prado<- Cargo: </p>


   <center><h1>Nuestras secciones de ayudas</h1></center>



   <p>
     
    <img src="portadaGato.jfif" alt=""><center><a href="Gato.html" target="_blank">GATOS</a></center>
  </p>


    <img src="portadaPerros.jfif" alt=""><center><a href="perros.html" target="_blank">PERROS</a></center>
   
  
 











  </body>
</html>