<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frijol</title>
</head>
<body>
    <p><a href="http://127.0.0.1:5501/perros.html"target="_blank">volver a Perros</a></p>
    <img src="Frijol.jfif" width="500" height="500" alt="sin imagen"
    <center>Nombre: Frijol</center><br><center>Edad: 6 años</center><br><center>Genero: macho</center><br><center>Esterilizado: si</center><br><center>NRO chip: 12121212</center>

</body>
</html>